
                Este es nuestro Menu
        {'platillo': '120'}--------120
            (Ingredientes: Arroz Gohan, Alga, Aguacate, Queso Crema, Camaron) (200 gr)
        Rollo Cristiano----------------$140 
            (Ingredientes: Arroz Gohan, Agua Bendita) (200 gr)
        Rollo Jamaiquino---------------$100
            (Ingredientes: Arroz Gohan, Alga, Jamaica) (200 gr)
        Tempura------------------------$30/pz 
            (Ingredientes: Camaron Empanizado) (50 gr)
        Arroz Frito--------------------$100 
            (Ingredientes: Arroz Frito (Puedes incluir extras)) (300 gr)
        Ramen--------------------------$200 
            (Ingredientes: Fideos Maruchan (Sujeto a Extras)) (200 gr)
        Rollo Maki---------------------$120 
            (Ingredientes: Arroz Gohan, Pescado en Escabeche) (200 gr)
        Rollo Temaki-------------------$50
            (Ingredientes: Arroz Gohan, Pescado en Escabeche) (200 gr)
        Rollo Hosomaki-----------------$150
            (Ingredientes: Arroz Gohan, Pescado en Escabeche) (200 gr)
        Onigiri Tilapia----------------$70
            (Ingredientes: Filete de Tilapia, Alga Marina, Arroz Gohan) (100 gr)
        Onigiri Atún-------------------$100
            (Ingredientes: Atun Magro, Alga Marina, Arroz Gohan) (100 gr)
                